C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\WpfApp8.exe
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\WpfApp8.dll.config
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\WpfApp8.deps.json
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\WpfApp8.runtimeconfig.json
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\WpfApp8.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\WpfApp8.pdb
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\clients.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\computer.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\Sessions.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\Statistics.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\clients.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\computer.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\Sessions.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\Statistics.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\Tariffs.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8_MarkupCompile.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8_MarkupCompile.lref
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\Tariffs.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.g.resources
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\PCClubAdmin.Properties.Resources.resources
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.csproj.GenerateResource.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.csproj.CoreCompileInputs.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\refint\WpfApp8.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.pdb
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.genruntimeconfig.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\ref\WpfApp8.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.csproj.AssemblyReference.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.csproj.Up2Date
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\net8.0-windows\WpfApp8.sourcelink.json
