C:\Users\usr49\source\repos\WpfApp8\WpfApp8\bin\Debug\WpfApp8.exe.config
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\bin\Debug\WpfApp8.exe
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\bin\Debug\WpfApp8.pdb
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8.csproj.AssemblyReference.cache
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\MainWindow.g.cs
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\App.g.cs
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8_MarkupCompile.cache
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\MainWindow.baml
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8.g.resources
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8.Properties.Resources.resources
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8.csproj.GenerateResource.cache
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8.csproj.CoreCompileInputs.cache
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8.exe
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8.pdb
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\clients.baml
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\computer.baml
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\clients.g.cs
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\computer.g.cs
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\Sessions.baml
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\Sessions.g.cs
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\Tariffs.g.cs
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\WpfApp8_MarkupCompile.lref
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\Tariffs.baml
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\Statistics.baml
C:\Users\usr49\source\repos\WpfApp8\WpfApp8\obj\Debug\Statistics.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\WpfApp8.exe.config
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\WpfApp8.exe
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\bin\Debug\WpfApp8.pdb
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8.csproj.AssemblyReference.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\clients.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\Statistics.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\Sessions.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\computer.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\MainWindow.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\clients.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\Statistics.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\Tariffs.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\Sessions.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\computer.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\MainWindow.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\App.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8_MarkupCompile.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8_MarkupCompile.lref
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\Tariffs.baml
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8.g.resources
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8.Properties.Resources.resources
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8.csproj.GenerateResource.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8.csproj.CoreCompileInputs.cache
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8.exe
C:\Users\Professional\Downloads\WpfApp8-20260507T125710Z-3-001\WpfApp8\WpfApp8\obj\Debug\WpfApp8.pdb
